# Asp-Net-toker

./: BackEnd.sln  README.md
BackEnd/: BackEnd.Presentation.csproj  Program.cs
BackEnd.Application/: BackEnd.Application.csproj
BackEnd.Application/Interfaces/: IUserService.cs
BackEnd.Application/Services/: UserApplicationService.cs
BackEnd.Application/Validator/: UserValidator.cs
BackEnd.Domain/: BackEnd.Domain.csproj
BackEnd.Domain/Interfaces/: IUser.cs
BackEnd.Domain/Services/: UserDomainServices.cs
BackEnd.Entities/Requets/User/: RegisterRequestDto.cs
BackEnd.Entities/Responses/: ResponseDto.cs
BackEnd.Infrastructure/: BackEnd.Infrastructure.csproj
BackEnd.Infrastructure/Interfaces/: IUserRepository.cs
BackEnd.Infrastructure/Repositories/: UserRepository.cs
BackEnd.Test.xUnit/: BackEnd.Test.xUnit.csproj
BackEnd.Test.xUnit/Domain/: UserDomainServices.cs
BackEnd.Test.xUnit/Infrastructure/: UserRepository.cs
BackEnd/Controllers/: UserController.cs
BackEnd/Properties/: launchSettings.json
